# Eaglesong

./: HGV.Eaglesong.sln  README.md
.github/workflows/: pipeline.yml
HGV.Eaglesong/: HGV.Eaglesong.csproj
HGV.Eaglesong/Dto/: Profile.cs
HGV.Eaglesong/HGV.Eaglesong/: HGV.Eaglesong.csproj  Startup.cs
HGV.Eaglesong/HGV.Eaglesong/Dto/: Details.cs
HGV.Eaglesong/HGV.Eaglesong/Functions/: PlayerProfileFunction.cs
HGV.Eaglesong/HGV.Eaglesong/Models/: PlayerHistory.cs  PlayerSummary.cs
HGV.Eaglesong/HGV.Eaglesong/Properties/: serviceDependencies.eaglesong - Zip Deploy.json
HGV.Eaglesong/HGV.Eaglesong/Properties/ServiceDependencies/eaglesong - Zip Deploy/: appInsights1.arm.json  storage1.arm.json
HGV.Eaglesong/HGV.Eaglesong/Services/: SteamKeyProvider.cs
HGV.Eaglesong/Models/DatDota/: History.cs
HGV.Eaglesong/Properties/ServiceDependencies/eaglesong - Zip Deploy/: profile.arm.json
HGV.Eaglesong/Services/: PlayerService.cs
src/: HGV.Eaglesong.csproj  Startup.cs
src/Dto/: Check.cs
src/Functions/: PlayerProfileFunction.cs
src/Models/: Details.cs  History.cs  PlayerHistory.cs  PlayerSummary.cs  SteamId.cs  Summary.cs
src/Models/DatDota/: Summary.cs
src/Properties/PublishProfiles/: eaglesong - Zip Deploy.pubxml
src/Services/: PlayerService.cs
